# CLAndroidUtil

./: LICENSE  README.md  settings.gradle
CLAndroid/: build.gradle  consumer-rules.pro  proguard-rules.pro
CLAndroid/src/androidTest/java/com/microink/clandroid/: ExampleInstrumentedTest.java
CLAndroid/src/main/: AndroidManifest.xml
CLAndroid/src/main/java/com/microink/clandroid/: CLAndroidUtil.java
CLAndroid/src/main/java/com/microink/clandroid/android/activity/: CLBaseActivity.java
CLAndroid/src/main/java/com/microink/clandroid/android/application/: ApplicationUtil.java
CLAndroid/src/main/java/com/microink/clandroid/android/assets/: AssetsUtil.java
CLAndroid/src/main/java/com/microink/clandroid/android/camera/: CameraUtil.java  YuvToRgbConverter.java
CLAndroid/src/main/java/com/microink/clandroid/android/carsh/: CLCrashHandler.java
CLAndroid/src/main/java/com/microink/clandroid/android/channel/: ChannelUtil.java
CLAndroid/src/main/java/com/microink/clandroid/android/color/: ColorUtil.java
CLAndroid/src/main/java/com/microink/clandroid/android/data/: SharedPreferenceUtil.java
CLAndroid/src/main/java/com/microink/clandroid/android/dialog/: BaseDialog.java  DialogUtil.java  SingleColorProgressDialog.java  SingleColorWithTextProgressDialog.java
CLAndroid/src/main/java/com/microink/clandroid/android/executor/: AppExecutors.java
CLAndroid/src/main/java/com/microink/clandroid/android/file/: FileUtil.java  InputStreamUtil.java
CLAndroid/src/main/java/com/microink/clandroid/android/http/: AbsCallback.java  OkHttpUtil.java  R8ResponseCallback.java  RequestFileBean.java  ResponseCallBack.java
CLAndroid/src/main/java/com/microink/clandroid/android/img/: BitmapUtil.java
CLAndroid/src/main/java/com/microink/clandroid/android/input/: InputUtil.java
CLAndroid/src/main/java/com/microink/clandroid/android/log/: FileLog.java  PrintLineLog.java
CLAndroid/src/main/java/com/microink/clandroid/android/notification/: VoiceNotificationUtil.java
CLAndroid/src/main/java/com/microink/clandroid/android/os/: OSUtils.java
CLAndroid/src/main/java/com/microink/clandroid/android/screen/: ActionBarUtil.java  ScreenUtil.java  StatusBarUtil.java
CLAndroid/src/main/java/com/microink/clandroid/android/share/: ShareUtil.java
CLAndroid/src/main/java/com/microink/clandroid/android/sm/: SMFrameCallback.java
CLAndroid/src/main/java/com/microink/clandroid/android/view/: PressViewUtil.java  ViewUtil.java
CLAndroid/src/main/java/com/microink/clandroid/android/view/tab/: IndicatorTabView.java
CLAndroid/src/main/java/com/microink/clandroid/android/view/test/: TestValue.java  TestView.java
CLAndroid/src/main/java/com/microink/clandroid/android/view/text/: StrokeTextView.java
CLAndroid/src/main/java/com/microink/clandroid/android/web/: CLWebViewActivity.java  ListenScrollBottomWebView.java  WebUtil.java
CLAndroid/src/main/java/com/microink/clandroid/java/array/: ArrayUtil.java
CLAndroid/src/main/java/com/microink/clandroid/java/camera/: YuvToRgbConverter.java
CLAndroid/src/main/java/com/microink/clandroid/java/exception/: ExceptionUtil.java
CLAndroid/src/main/java/com/microink/clandroid/java/list/: ListUtil.java
CLAndroid/src/main/java/com/microink/clandroid/java/reflect/: ReflectUtil.java
CLAndroid/src/main/res/anim/: cl_dialog_bottom_enter.xml  cl_dialog_bottom_exit.xml  cl_dialog_center_enter.xml  cl_dialog_center_exit.xml
CLAndroid/src/main/res/drawable/: cl_activity_title_back.xml  cl_single_color_progress_bg.xml  cl_single_color_progress_drawable.xml  cl_test_text_bg.xml
CLAndroid/src/main/res/layout/: cl_activity_web_view.xml  cl_dialog_one_msg_one_btn.xml  cl_dialog_one_msg_two_btn.xml  cl_dialog_single_color_progress.xml  cl_dialog_single_color_with_text_progress.xml  cl_view_test.xml
CLAndroid/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
CLAndroid/src/test/java/com/microink/clandroid/: ExampleUnitTest.java
CLCameraX/: build.gradle  consumer-rules.pro  proguard-rules.pro
CLCameraX/src/androidTest/java/com/microink/clcamerax/: ExampleInstrumentedTest.java
CLCameraX/src/main/: AndroidManifest.xml
CLCameraX/src/main/java/com/microink/clcamerax/: CLCameraX.java
CLCameraX/src/main/java/com/microink/clcamerax/activity/: CLCameraXActivity.java
CLCameraX/src/main/java/com/microink/clcamerax/camera/: CustomLifecycle.java
CLCameraX/src/test/java/com/microink/clcamerax/: ExampleUnitTest.java
PLog/: CMakeLists.txt  build.gradle
PLog/src/androidTest/java/com/clandroid/plog/: ExampleInstrumentedTest.java
PLog/src/main/: AndroidManifest.xml
PLog/src/main/cpp/: plog-lib.cpp
PLog/src/main/java/com/clandroid/plog/core/: PLog.java  PLogConstant.java  PLogExecutor.java  PLogManager.java  PLogManagerImpl.java  PLogPrint.java  PLogTag.java
PLog/src/main/java/com/clandroid/plog/helper/: FileHelper.java  PerformanceHelper.java  PermissionHelper.java
PLog/src/main/java/com/clandroid/plog/internal/: PLogExceptionHandler.java  PLogLifecycle.java  PLogReceiver.java
PLog/src/main/java/com/clandroid/plog/record/: LogFormatter.java  LogRecorder.java  LogWriter.java
PLog/src/main/java/com/clandroid/plog/upload/: PrepareUploadListener.java  UploadListener.java
PLog/src/main/java/com/clandroid/plog/util/: AppUtil.java  DateUtil.java  DeviceUtil.java  IOUtil.java  LogUtil.java  NetUtil.java  ZipUtil.java
PLog/src/test/java/com/clandroid/plog/: ExampleUnitTest.java
app/: CLAndroid.jks  build.gradle
app/libs/: CLAndroid-20210826.aar  CLAndroid-debug-20210826.aar  PLog-release.aar
app/src/androidTest/java/com/microink/clandroidutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_svga.svga
app/src/main/java/com/microink/clandroidutil/: App.java  LoginResp.java  LottieActivity.java  MainActivity.java  UserInfo.java
app/src/main/res/layout/: activity_lottie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/microink/clandroidutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
